[00:00.16] Drop down, drop-drop
[00:02.09] Shit is real out here
[00:03.62] Drop down, drop-drop
[00:08.98] Drop-drop-drop down, drop-drop, get it (yeah)
[00:14.28] Get it, drop down, drop-drop
[00:28.28] 
[00:18.06] Ooh, I rode the 305 to my city
[00:20.93] I get it, I get it
[00:23.63] I get it, I get it, I swear that I get it
[00:27.34] I get it, I get it
[00:29.87] We did it, we did it
[00:31.75] We did it, we did it
[00:33.59] We so far from finished
[00:35.98] I brought you right back just so we can relive it
[01:00.48] 
[00:38.13] I get it, I get it
[00:41.77] I get it, I get it
[00:43.10] Your hustle don't ever go unnoticed baby, I'm with you I'm with it, oh
[00:48.98] I get it, I get it
[00:51.29] I get it, I get it
[00:54.01] I get it, I get it
[01:03.01] 
[00:58.67] They don't work hard as you, damn that's so crazy
[01:02.50] At the end of the night when you count, numbers don't lie to my baby
[01:07.35] Locker room full of money, girl you just did it
[01:12.14] I get it, I get it, man fuck all that talking, take shots to the kidney
[01:16.75] Down payment on the Jaguar, your roommate got credit
[01:21.58] 12 months on the lease, that's a come up, baby, don't you ever forget it
[01:26.27] Connections are heavy, every real nigga they fuck with you
[01:31.24] Nails chipped out in diamonds, you sparkle but fuck man is sparklin' enough for you?
[02:13.24] 
[01:35.37] Ooh, I rode the 305 to my city
[01:38.27] I get it, I get it
[01:41.08] I get it, I get it, I swear that I get it
[01:43.93] I get it, I get it
[01:46.53] We did it, we did it
[01:48.19] We did it, we did it
[01:50.56] We so far from finished
[01:52.82] I brought you right back just so we can relive it
[02:17.32] 
[01:55.37] I get it, I get it
[01:58.22] I get it, I get it
[02:00.56] Your hustle don't ever go unnoticed baby, I'm with you I'm with it, oh
[02:05.40] I get it, I get it
[02:08.18] I get it, I get it
[02:10.53] I get it, I get it
[02:12.57] (Oh baby)
[02:17.07] 
[02:14.86] Tonight was your night, go get you some lobsters and shrimp
[02:19.31] You smart and you know it, I get it, I get it, you outdo these pimps
[02:24.19] I hope you don't fall, that's you on the top of the ceiling
[02:28.83] Don't you ever forget 'bout your story, I get it, you did it, you did it
[02:33.42] Got a link on the champagne, your best friend is bar-tending
[02:38.57] Your parents sayin' this another phase in your life
[02:41.83] They can't wait until it's all finished
[03:01.33] 
[02:43.33] Shine on them hoes, let 'em know that you run shit
[02:48.24] I get it I get it, I'm workin' too hard let's get into some fun shit
[02:53.13] 281 in my city, heard you had trouble at customs
[02:57.29] Your girl got a DUI, I'll make the calls to get y'all through customs
[03:02.59] Tell your best friend, "Girl get your paperwork right"
[03:07.99] I get it, I get it, what's up for the night? (Ohhh)
[03:33.49] 
[03:11.67] I got the 305 in my city
[03:15.16] I get it, I get it
[03:17.53] I get it, I get it, I swear that I get it
[03:20.15] I get it, I get it
[03:22.34] We just did it, we did it
[03:24.62] We did it, we did it
[03:27.17] We so far from finished
[03:28.68] I brought you right back just so we can relive it
[03:53.18] 
[03:49.60] Uh, your momma used to live at the church on Sunday
[03:53.34] You just go to LIV after church on Sunday, oh Lord
[03:57.50] Oh Lord, we're not in Kansas anymore
[04:03.67] We're not in Kansas anymore (yeah)