[00:03.16] Stay Dangerous
[00:05.26] Stay Dangerous
[00:06.65] Stay Dangerous
[00:08.01] Stay Dangerous
[00:15.01] 
[00:12.87] They like: YG, why you so extra'd out?
[00:15.22] 'Cause I pull up in a drop, like bitch check me out
[00:18.19] I don't drive no Tesla, I got too much clout
[00:21.03] Take it out her pussy hole, put it in her mouth
[00:24.02] Ooh, they like damn that nigga nasty
[00:26.87] Yeah, fuckin' on a bitch that's classy
[00:29.99] Yeah, the dick was good, she harassed me
[00:33.00] Yeah, then I nutted on them ass cheeks
[00:52.00] 
[00:35.81] 2s, 3s, 4's and 5's
[00:37.42] Eight hunnid, nine hunnid on mine
[00:38.72] I commit crimes all the time
[00:40.10] I convinced my homies to slide
[00:41.69] Take this pistol, you down to ride?
[00:43.16] Cock the pistol, it's hammer time
[00:44.66] Paparazzi, I'm tryna hide
[00:46.04] Fuck the bitch, she traumatized
[00:47.61] Yeah, just for thinking you surpassed me
[00:50.47] Yeah, me and Mustard linking, we go hammy
[00:53.61] Yeah, we both 'bout to cop the Lambies
[00:56.52] Yeah, valet the '64 at the Grammys
[01:13.52] 
[00:59.34] Hop in the coupe, subtract the roof, like what it do?
[01:02.24] Her jewels like neither, nigga fuck it too
[01:05.41] Heard you tryna wife her up, I'm tryna pipe her loose
[01:08.36] All my niggas got stripes (rah!), sabertooth
[01:11.28] Big P's, Big B's nigga so whoop
[01:14.33] (Brr, brr) Hello? What it roof?
[01:17.36] 900 block, back down to the deuce
[01:20.15] I'm the man, bitch I walk around like I'm bulletproof
[01:46.65] 
[01:23.09] Oou, Jay 305, why you extra'd out?
[01:25.92] Oou, pull up to your house to pack your daddy out
[01:29.06] Yeah, sexy lil vegan want it right now
[01:31.97] She don't even eat meat
[01:33.55] But she gon' eat it now
[01:35.06] Oou, devil on my back and I'm set tripping
[01:37.80] I got stabbed six times, homie my mind different
[01:40.97] Stay dangerous in LA, if you gang affiliated
[01:44.03] South Central most hated, watch out
[02:01.53] 
[01:46.90] Ooh, Khloe Kardashian in my t-shirt
[01:49.77] For you hating ass nigga, I know that gotta hurt
[01:52.75] Ghetto superstar since I was 16
[01:55.62] Now I got a billboard, the Crenshaw King
[01:58.50] Yeah, all around the world like Ice Cube
[02:01.55] Pimp a bitch, fuck peace in all my interviews
[02:04.41] Getting rich, fuck a bitch, cracker fuck your rules
[02:07.57] Porsche coupe, two bitches, I'm the fucking truth
[02:32.07] 
[02:10.32] Hop in the coupe, subtract the roof, like what it do?
[02:13.36] Her jewels like neither, nigga fuck it too
[02:16.18] Heard you tryna wife her up, I'm tryna pipe her loose
[02:19.30] All my niggas got stripes (rah!), sabertooth
[02:22.18] Big P's, Big B's nigga suu whoop
[02:25.20] (Brr, brr) Hello? What it roof?
[02:28.24] 900 block, back down to the deuce
[02:31.01] I'm the man, bitch I walk 'round like I'm bulletproof