[00:14.44] She wish she was a nigga
[00:19.72] She wish she was a nigga
[00:23.97] She wish she was a nigga
[00:30.11] She wish she was a nigga
[00:32.03] She wish she was a nigga
[00:32.92] She wish she was a nigga
[00:33.53] She wish she was a nigga
[00:34.21] She wish she was a nigga
[00:46.21] 
[00:35.04] Baby look in the mirror
[00:37.58] You got your hair and your nails done
[00:39.00] You fucking who you want
[00:39.58] Not thinking you was wrong
[00:41.68] Bitch you wish you was a nigga
[00:43.75] Damn you should be ashamed
[00:44.94] Acting like those pussy lips can't hang
[00:46.69] You been going against the grain
[00:49.14] Your body is a temple
[00:50.71] You going against the saint
[00:52.09] Acting like you was innocent
[00:54.15] He just left the house and you calling quick
[01:00.12] Who she calling? Some different dick
[01:02.42] And you know that ain't lady like
[01:04.84] Word around the town
[01:06.29] That pussy whack but head game nice
[01:07.64] If that pussy ain't tight you ain't living right
[01:09.98] I'm tryna give her some advice on life but...
[01:32.48] 
[01:12.24] She wish she was a nigga
[01:16.44] She wish she was a nigga
[01:21.69] She wish she was a nigga
[01:26.89] She wish she was a nigga
[01:32.05] She wish she was a nigga
[01:33.54] She wish she was a nigga
[01:45.54] 
[01:34.51] Bitches gon' be acting like Bruce but they wanna be Cait
[01:35.73] And I heard she fucked Drizzy, didn't even get paid
[01:37.96] Damn, lowkey hoeing for a shoutout
[01:41.25] She scheming on Wayne before he got out, groupie
[01:43.75] You dropped outta school to be a stripper, be a stripper
[01:46.80] This lil bitch be acting like a nigga, what
[01:49.26] Last nigga said he was straight
[01:51.40] Said every time he pulled up, she be pouring the eighth
[01:53.79] Everytime he wanna chill, you got some friends over
[01:56.06] To every nigga wanna fuck, you just bend over
[01:58.48] Instagram selling clothes like a swapmeet
[02:01.17] Can't go to no local malls you want a hot chic
[02:03.62] Downtown going HAM with your tax check
[02:06.12] You off every single drug, you a crack head
[02:08.77] Mama told you to value your coochie
[02:11.36] But traded that head for a [?], bitch
[02:29.86] 
[02:13.94] She wish she was a nigga
[02:18.67] She wish she was a nigga
[02:23.61] She wish she was a nigga
[02:25.36] She wish she was a nigga
[02:28.78] She wish she was a nigga
[02:31.56] (Nasty ass hoes, let me tell you about this bitch.)
[02:34.45] She wish she was a nigga
[02:46.45] 
[02:35.73] Why you always single
[02:36.74] Why you think you so cute?
[02:37.60] Why girls be calling hoes when they fuck a lot of dude
[02:38.69] Well shit, the answer is this
[02:42.34] Y'all bleed once a month and all we got is a dick
[02:45.19] Yo emoji is the flick, you know you a hoe bitch
[02:47.53] Drinking on some Lemonade thinking she Beyonce, damn
[02:50.58] Cheating on her fiance, damn
[02:53.11] She getting with it off the powder at the Bombay
[02:55.86] Always talking she ain't a hoe, she a hoe
[02:59.15] Dropping her kids at granny house, she a hoe
[03:01.36] On Snapchat, dog face, she a hoe
[03:04.32] LA niggas ain't saving no hoes
[03:06.15] The homegirl, the local hoodrat know all the niggas
[03:08.73] Be bicken bad with the Bloods but she be ckrippin'
[03:11.12] Got drunk one night, tryna fight, this bitch be trippin'
[03:13.94] If you was a nigga, you'd be a bitch nigga
[03:34.94] 
[03:16.20] She wish she was a nigga
[03:18.10] (Bitch)
[03:18.81] She wish she was a nigga
[03:19.92] (What you gotta say about this hoes)
[03:21.03] She wish she was a nigga
[03:22.09] (Boop ass bitches, man, stripping)
[03:25.58] She wish she was a nigga
[03:29.37] (Are only at Maestro's, ass bitches, man I don't know)
[03:31.35] She wish she was a nigga
[03:32.40] (Taking pictures in front of Maestro's, bitch, man that shit is played out hoe)
[03:34.43] She wish she was a nigga
[03:46.43] 
[03:35.44] Man these hoes man, I don't know man, they lost
[03:36.46] They need God man, they need God and Jesus they need to be baptized, I don't know...
[03:38.29] A nigga like me, Jay 305, man to pimp one of these bitches, put one of these bitches on the [?]
[03:38.78] Man you know what man, I digs that, I digs that
[03:39.70] You know what I mean, you know what I mean, would you hang with that? You know what I mean, it's South Central baby, you know what I'm saying world famous. Jay 305... man he stand out, you know what I'm saying?