[00:03.68] These my hood tales, nigga
[00:16.68] 
[00:21.17] Woke up, brushed my teeth
[00:22.65] Cross the street holla at known G "tell me about the raid that happened down the street"
[00:26.69] Blowing out smoke telling me "watch these suckas keep you a freak, but most important get your money"
[00:27.23] Smiles and cries hi's and bye's fo'sho whatever that means
[00:33.37] Got some gang now let's get something to eat pick up M got in the wind
[00:34.56] Forgot I left my pistol in the rental I was in
[00:39.35] Shootup there got my shit
[00:44.13] Back to the block where i heard some shit same time I got a text from punk ass bitch "Im pregnant"
[00:46.85] Ain't nothing happening "I used the condom bitch I ain't the daddy"
[01:20.35] 
[00:49.74] In the hood ghetto tales uh In the ghetto nigga
[00:54.90] Uh I'm a ghetto nigga I'm a ghetto nigga
[00:55.86] In the hood ghetto tales
[00:59.37] Uh in the ghetto nigga Uh I'm a ghetto nigga I'm a ghetto nigga
[01:30.87] 
[01:04.61] Woke up quick right about noon
[01:09.18] Just thought that I had to be in midtown soon
[01:12.15] Yankee fitted hat nigga to start my day we bang the 2uce over here thys aynt west LA
[01:19.51] Put on my fresh blue chucks with the flat blue laces
[01:21.73] Put on my earrings make sure them bitches is blanging
[01:24.31] Check the store press any nigga look like he banging
[01:29.27] Couple hours later just me and my niggas we swanging
[01:29.89] It was about six o'clock seen the house on the block with all the lights out looking like a easy flock
[01:31.79] All you gotta do is knock told that little nigga get out grab the safe grab the jewelry nigga and get out
[01:34.19] Uh now we at the skating rink nigga parking lot cripping seen a couple niggas slipping
[01:36.52] Pulled up on him quick nigga dropped the whole clip didn't leave no witnesses that's some hood shit
[02:26.02] 
[01:39.03] What? hood ass bitch shut the fuck up go pair some shit
[01:43.28] Oh shit there go the police CRASH! i ain't getting caught in the sweep
[01:44.25] I'm breaking trying to shake him in my new gucci's wish I would've change 'em
[01:48.44] Fish game alley way the bird came out ran to my motherfucking aunty Tammy house
[01:49.30] Im Gucci I got a way but that don't mean I won't get another day
[01:54.09] Smokin' homie tryna sell me his J's type of shit that happen every fucking day