[00:10.47] 100, keep this shit 100
[00:17.28] 100
[00:18.78] 
[00:19.50] Yeah, my bitch she bunkin'
[00:22.34] She went from nothing now she somthing
[00:24.60] My bitch bunkin'
[00:26.37] She only clap that ass for me
[00:28.26] My bitch bunkin'
[00:29.87] I taught her how to whip a key
[00:31.57] Now my trap jumpin'
[00:33.83] She bring that dough to me how I want it
[00:37.30] In fifties, hundreds, all that
[00:40.13] Money is money, my nigga
[00:41.50] Even small stacks
[00:43.62] We on right now, so you may have to wait, my nigga
[00:47.23] I throw that cash in the air
[00:48.34] This shit feel great, my nigga
[01:03.34] 
[00:50.24] (I don't know if you know
[00:51.21] How it feel to ride out in sunset watching the sunset
[00:53.16] California, Los Angeles my nigga
[00:55.28] Whats happen though?)
[00:56.56] My bitch grind
[00:58.59] My boo now know I'm thugging
[01:00.27] I'm from the Slums
[01:02.25] She know I'm in the streets, she hold my guns
[01:05.68] Ain't seen my P.O. in weeks
[01:07.14] Fuckin' months
[01:08.92] Told her hold my spot down I'm on the run
[01:10.62] I got my motherfucking J's on
[01:12.88] Finna hit Arkansas get these OXYs off
[01:15.57] Come back to L.A., wipe my case
[01:18.14] Where I'm from it's bang or ball
[01:20.26] Fucking bitches like yo misses
[01:21.75] Flip em' like a case of raw
[01:23.74] Back to to business flipping digits
[01:25.30] Splitting switches with my niggas
[01:27.26] Came from nothing, from nothing to something
[01:28.91] Know my struggle, my momma know I'm thugging
[01:31.17] Coming out the county jail smell like public
[01:33.83] Yo momma love it, got your main bitch
[01:36.48] On my side on time, nigga my bitch she bunkin'
[01:59.48] 
[01:38.51] Yeah, my bitch she bunkin'
[01:40.74] She went from nothing now she somthing
[01:42.72] My bitch bunkin'
[01:44.31] She only clap that ass for me
[01:46.26] My bitch bunkin'
[01:47.96] I taught her how to whip a key
[01:49.55] Now my trap jumpin'
[01:51.91] She bring that dough to me how I want it
[01:55.27] In fifties, hundreds, all that
[01:58.12] Money is money, my nigga
[01:59.49] Even small stacks
[02:01.63] We on right now, so you may have to wait, my nigga
[02:05.12] I throw that cash in the air
[02:06.47] This shit feel great, my nigga
[02:21.47] 
[02:08.89] Now don't it feel great
[02:09.80] When you ride through the hood when you known as Bill Gates
[02:11.41] With a super bad bitch in a drop Lamborghini
[02:13.82] Make a home girl hate
[02:15.22] Trap nigga known to have a quarter-mill a day
[02:16.70] Proof that selling drugs on the corner still pay
[02:18.49] I make a hundred Gs, spend 40 on ki's
[02:20.17] Put the rest away just in case I caught a real case
[02:22.76] And I ain't gon' stop
[02:23.84] Teaching you the shit that you ain't know about
[02:27.12] Stop cuffing that bitch, like she ain't no thot
[02:29.47] Racks on that ass, think it ain't gon drop?
[02:31.01] Even if not, bet the brain on fire
[02:32.63] Nigga 14 years I remain on fire
[02:34.34] Men do, women too but the game don't lie
[02:36.04] Still up to the same old shit
[02:37.91] Bang on the pussy nigga they ain't no shit
[02:39.55] Stop playing with the pussy you know you don't want this
[02:41.68] Shut the fuck down or yo ass gon get it
[02:43.93] In public, it's nothing
[02:45.36] I'm right back in my bunkin'
[02:47.35] Ain't what you do it's how you does it and we does it cuzin
[03:16.85] 
[02:50.49] Yeah, my bitch she bunkin'
[02:51.82] She went from nothing now she somthing
[02:53.66] My bitch bunkin'
[02:55.37] She only clap that ass for me
[02:57.15] My bitch bunkin'
[02:58.76] I taught her how to whip a key
[03:00.40] Now my trap jumpin'
[03:02.77] She bring that dough to me how I want it
[03:06.23] In fifties, hundreds, all that
[03:09.00] Money is money, my nigga
[03:10.37] Even small stacks
[03:12.45] We on right now, so you may have to wait, my nigga
[03:16.02] I throw that cash in the air
[03:17.40] This shit feel great, my nigga
[03:32.40] 
[03:18.75] Make me harder, miss your daughter
[03:20.51] She just wanna lay and party
[03:22.27] Be my naughty girl in college
[03:24.01] Fuck you all the time, I'm tired
[03:25.96] Wake up on it it's that
[03:27.68] Early morning, tap that wet wet
[03:29.39] You know a nigga love breakfast, I'ma bite that
[03:30.87] Got money in the mattress where I hide it at
[03:32.60] Counting alla that, fuck alla them niggas
[03:34.43] They don't know what to do with all that
[03:36.51] As a matter fact get on my lap
[03:38.41] Put you on the map take you out the trap
[03:40.38] From a condo to a larger state
[03:42.70] Got double gates, if I catch a case
[03:44.25] Will you wait on me and build me up again, if so
[04:08.25] 
[03:46.65] Yeah my niggas thuggin', poppin' rubber bands
[03:50.25] Money in my hand
[03:51.35] Double cuppin' with the Sprite
[03:52.98] Mix it up with the Xans
[03:54.12] With some zombies here tonight
[03:55.82] Slow motion, your bitch choosy
[03:57.23] She say "Don't they call you Breezy?"
[03:59.28] I told that bitch "I'm out here coolin"
[04:01.33] With a hunnid million dollars, got a hunnid on my chain
[04:04.40] Got a million dollar body with a hundred dollar brain
[04:08.02] Girl your booty like a pumpkin
[04:11.93] And my bitch she be bunkin'
[04:25.43] 
[04:14.68] Yeah, my bitch she bunkin'
[04:16.78] She went from nothing now she somthing
[04:18.25] My bitch bunkin'
[04:20.39] She only clap that ass for me
[04:22.13] My bitch bunkin'
[04:23.87] I taught her how to whip a key
[04:25.66] Now my trap jumpin'
[04:27.95] She bring that dough to me how I want it
[04:31.13] In fifties, hundreds, all that
[04:34.05] Money is money, my nigga
[04:35.35] Even small stacks
[04:37.60] We on right now, so you may have to wait, my nigga
[04:41.26] I throw that cash in the air
[04:42.57] This shit feel great, my nigga