[00:00.18] Drop down, drop-drop
[00:02.54] Shit is real out here
[00:04.64] Drop down, drop-drop
[00:08.99] Drop-drop-drop down, drop-drop, get it (yeah)
[00:14.29] Get it, drop down, drop-drop
[00:28.29] 
[00:18.06] Ooh, I rode the 305 to my city
[00:22.44] I get it, I get it
[00:24.61] I get it, I get it, I swear that I get it
[00:27.33] I get it, I get it
[00:29.86] We did it, we did it
[00:31.75] We did it, we did it
[00:34.55] We so far from finished
[00:35.91] I brought you right back just so we can relive it
[01:00.41] 
[00:39.36] I get it, I get it
[00:42.00] I get it, I get it
[00:44.39] Your hustle don't ever go unnoticed baby, I'm with you I'm with it, oh
[00:48.96] I get it, I get it
[00:51.58] I get it, I get it
[00:54.07] I get it, I get it
[01:03.07] 
[00:58.62] They don't work hard as you
[01:01.33] Damn, that's so crazy
[01:03.27] At the end of the night when you count, numbers don't lie to my baby
[01:08.07] Locker room full of money
[01:10.64] Girl, you just did it
[01:13.16] I get it, I get it, man fuck all that talking, take shots to the kidney
[01:48.66] 
[01:17.71] Down payment on the Jaguar
[01:20.07] Your roommate got credit
[01:22.58] 12 months on the lease, that's a come up, baby, don't you ever forget it
[01:27.26] Connections are heavy
[01:29.45] Every real nigga they fuck with you
[01:32.23] Nails chipped out in diamonds, you sparkle but fuck, man, that spark ain't enough for you
[02:16.73] 
[01:35.64] Ooh, I rode the 305 to my city
[01:39.50] I get it, I get it
[01:41.88] I get it, I get it, I swear that I get it
[01:44.14] I get it, I get it
[01:46.79] We did it, we did it
[01:48.93] We did it, we did it
[01:51.38] We so far from finished
[01:52.81] I brought you right back just so we can relive it
[02:17.31] 
[01:55.36] I get it, I get it
[01:58.25] I get it, I get it
[02:00.56] Your hustle don't ever go unnoticed baby, I'm with you I'm with it, oh
[02:05.92] I get it, I get it
[02:08.15] I get it, I get it
[02:10.73] I get it, I get it
[02:12.52] (Oh, baby)
[02:17.52] 
[02:15.64] Tonight was your night
[02:17.11] Go get you some lobsters and shrimp
[02:20.00] You smart and you know it, I get it, I get it, you outdo these pimps
[02:24.91] I hope you don't fall
[02:26.73] That's you on the top of the ceiling
[02:29.53] Don't you ever forget 'bout your story, I get it, you did it, you did it
[02:34.50] Got a link on the champagne
[02:36.79] Your best friend is bar-tending
[02:39.37] Your parents sayin' this another phase in your life, they can't wait until it's all finished
[03:25.37] 
[02:44.35] Shine on them hoes
[02:46.10] Let 'em know that you run shit
[02:48.73] I get it I get it, I'm workin' too hard let's get into some fun shit
[02:53.64] 281 to my city
[02:55.97] Heard you had trouble at customs
[02:58.29] Your girl got a DUI, I'll make the calls to get y'all through customs
[03:03.38] Tell your best friend, "Girl, get your paperwork right"
[03:07.90] I get it, I get it, what's up for the night? (Oh)
[03:32.40] 
[03:11.69] I got the 305 in my city
[03:15.16] I get it, I get it
[03:17.54] I get it, I get it, I swear that I get it
[03:20.19] I get it, I get it
[03:22.39] We just did it, we did it
[03:24.83] We did it, we did it
[03:27.10] We so far from finished
[03:28.66] I brought you right back just so we can relive it
[03:53.16] 
[03:30.89] I get it, get it, get it
[03:38.28] Drop down, drop-drop down
[03:40.60] I get it, get it, get it
[03:47.75] Drop down, drop-drop down
[04:00.25] 
[03:49.60] Uh, your momma used to live at the church on Sunday
[03:53.31] You just go to LIV after church on Sunday, oh Lord
[03:58.09] Oh Lord, we're not in Kansas anymore
[04:03.61] We're not in Kansas anymore (yeah)