[00:01.96] It's that little Chico Pitbull
[00:03.69] This my way of letting my city know
[00:06.17] That I'd ride for 'em, I'd cry for 'em
[00:10.15] Bust 5 for 'em and most of all fucking die for 'em
[00:35.15] 
[00:13.48] Hey, 305 till I die, hey, 305 till I die
[00:19.74] Hey, 305 till I die, hey, 305 till I die
[00:39.74] 
[00:25.72] Nigga, I ride for my motherfuckin' click
[00:28.72] I die for my motherfuckin' click
[00:32.09] I bust heads with my motherfuckin' click
[00:35.17] My nigga talk shit, once my shit go click
[00:55.67] 
[00:37.74] Nigga, I ride for my motherfuckin' click
[00:41.46] I die for my motherfuckin' click
[00:45.05] I bust heads with my motherfuckin' click
[00:47.74] My nigga talk shit, once my shit go click
[01:08.24] 
[00:50.80] Man, I've been on the grind, 1 in the head
[00:53.56] 16 in the nine, I'm extra man
[00:54.61] The game is mine in due time
[00:56.97] It's alright, I'm patient, man
[01:11.97] 
[00:58.33] I know how to play my position
[01:00.08] I know how to play my part
[01:01.91] I know how to play these bitches
[01:03.44] I know how to play with they hearts
[01:20.94] 
[01:05.03] I've done some dumb things but for the most
[01:06.91] I've played it smart, who cares if you run things?
[01:09.66] 'Cause I'm as live as 106 and Park
[01:11.36] This game is nothing but a pool of blood
[01:31.36] 
[01:13.65] With a bunch of sharks only the strong survive
[01:14.61] It's do or die, get it right
[01:16.37] That's why I roll for my peoples
[01:19.43] Cock back, go to war for my peoples
[01:36.93] 
[01:21.19] Break bread with my peoples
[01:23.23] Man, ill die for my peoples
[01:24.92] Everybody knows it's the truth
[01:25.97] That's why, they respect everything that I do
[01:48.47] 
[01:27.29] Everywhere that I go, every friend every foe
[01:28.40] Every bitch every hoe, man, I sold it all
[01:29.31] From the weed to the X, from the X to the blow
[01:31.62] Mark my words, I'm next to blow
[01:47.12] 
[01:34.12] P to the I, I to the T, T to the B, B to the U
[01:36.80] Double the L, me, I'ma sell like ice cream in hell
[01:38.79] This for my peoples that's locked up in jail
[01:40.66] I'ma succeed, I'm never gon' fail, papo, just watch me
[02:07.66] 
[01:43.16] Nigga, I ride for my motherfuckin' click
[01:46.64] I die for my motherfuckin' click
[01:49.81] I bust heads with my motherfuckin' click
[01:52.57] My nigga talk shit, once my shit go click
[02:13.07] 
[01:55.21] Nigga, I ride for my motherfuckin' click
[01:59.62] I die for my motherfuckin' click
[02:02.74] I bust heads with my motherfuckin' click
[02:05.64] My nigga talk shit, once my shit go click
[02:26.14] 
[02:08.61] Man, I'm watchin' the game closely
[02:11.55] Uncle Luke that man did coach me
[02:12.58] He taught me the who, what, where's and whys
[02:15.03] How to cross T's, how to dot I's
[02:31.03] 
[02:16.16] Little did he know he created a monster
[02:17.55] Pitbull nigga I'm that monster
[02:19.49] D.B. them chicos is monsters
[02:21.13] Lil'Jon that niggaz a monster
[02:35.63] 
[02:22.86] Everybody in the clique is well equipped
[02:24.47] Ready for Pit to take over shit
[02:25.15] This here is not a game, this here is our lives
[02:28.06] We can't fuck this up, we gotta get it right
[02:50.06] 
[02:32.80] If you with us and you ready for war
[02:34.17] Then let's ride, let's show how we do in the South
[02:36.83] Kick in they door, run in they house
[02:38.61] Since them boys think they spit fire
[02:56.61] 
[02:40.57] Fuck it, put the gun in they mouth
[02:42.05] Follow me now, all these bitches wanna swallow me now
[02:44.12] All these niggaz that I don't even know
[02:46.20] Wanna holla at me now 'cause they wanna be down
[03:09.70] 
[02:47.25] But fuck 'em man, me, I'ma turn it up a notch
[02:50.11] To my hustlers, be careful when they murder in the blocks
[02:51.47] To my killas, be careful when you burnin' up the glocks
[02:52.91] Last thing you wanna be is runnin' from the cops
[03:16.91] 
[02:54.56] Pits gon' take it from the bottom to the top
[02:56.28] Haters can hate but it ain't gon' stop
[02:57.79] Everybody knows I'ma blow just listen to the flow
[02:59.57] This chico got it on lock
[03:12.07] 
[03:01.00] Nigga, I ride for my motherfuckin' click
[03:04.13] I die for my motherfuckin' click
[03:07.31] I bust heads with my motherfuckin' click
[03:10.81] My nigga talk shit, once my shit go click
[03:31.31] 
[03:13.38] Nigga, I ride for my motherfuckin' click
[03:17.70] I die for my motherfuckin' click
[03:19.85] I bust heads with my motherfuckin' click
[03:23.45] My nigga talk shit, once my shit go click
[03:43.95] 
[03:26.55] Hey, 305 till I die, hey, 305 till I die
[03:31.35] Hey, 305 till I die, hey, 305 till I die
[03:34.48] Hey, 305 till I die, hey, 305 till I die
[03:37.82] Hey, 305 till I die, hey, 305 till I die
[03:40.72] Hey, 305 till I die, hey, 305 till I die
[03:44.33] Hey, 305 till I die, hey, 305 till I die