[00:00.27] To all the DJ's out there I appreciate the love
[00:03.60] Let's show 'em why Pitbull one of the rawest (Mr. 305)
[00:30.60] 
[00:09.17] I'm one of the best, one of the rawest
[00:11.33] Nah I ain't perfect but bitch I'm flawless
[00:13.46] Nah I ain't stupid but the flow is retarded
[00:15.36] Barely made high school, the streets was my college
[00:17.31] Rappin' here for years, workin' and grindin'
[00:19.19] On the streets if you copped it, I supplied it
[00:21.03] I've worked everything, every drug you name it
[00:23.12] I've seen families get tied up for missin' payments
[00:48.62] 
[00:25.47] Keep thinking that this thing is just entertainment
[00:27.52] Disrepect, get introduced to the pavement
[00:29.63] Catch me somewhere on the islands of Caymen
[00:31.64] Me, I see the future, ya'll boys cavemen
[00:33.73] Now it's cartoons and tv shows
[00:35.59] First album gold, remix did fo, El Mariel in stores
[00:38.39] I hustle (I hustle), I grind (I grind)
[00:40.80] That's why they call me Mr. 305