[00:01.03] It's 3:05
[00:03.27] I'm on a rollercoaster ride
[00:06.28] Hoping you don't change your mind
[00:08.71] I don't wanna let go
[00:09.98] Never been so sure in my life
[00:12.57] You're my sunlight on a rainy day
[00:15.49] Would take my heart with you if you walked away
[00:18.37] I'm a mess right now
[00:19.62] I'm a wreck right now
[00:21.06] I'm waiting for the moment that you let me down
[00:24.13] If you cut the cord
[00:25.40] I don't know what I'd do
[00:27.17] Don't wanna skydive without my parachute
[00:29.93] I'm a mess right now
[00:31.44] Baby, help me out
[00:32.69] I'm scared I'm gonna wake up
[00:34.40] And you'll let me down
[00:35.83] This feeling doesn't fade no matter how hard that I try
[00:41.31] I always think about it at the same time every night
[00:47.64] It's 3:05
[00:49.65] I'm on a rollercoaster ride
[00:52.57] Hoping you don't change your mind
[00:54.67] I don't wanna let go
[00:56.65] Never been so sure in my life
[00:58.98] I'm terrified
[01:01.62] You'll turn around and say goodbye
[01:04.31] Hoping you don't change your mind
[01:06.85] I don't wanna let go
[01:08.00] Never been so sure in my life
[01:12.36] If there's a door to heaven, baby, you're the key
[01:15.11] And if I had to beg, I'd be on my knees
[01:17.92] Oh, please don't say
[01:19.35] Anything has changed
[01:20.72] You're the one I wanna wake up next to every day
[01:23.84] This feeling doesn't fade no matter how hard that I try
[01:29.40] I always think about it at the same time every night
[01:35.52] It's 3:05
[01:37.95] I'm on a rollercoaster ride
[01:40.46] Hoping you don't change your mind
[01:42.86] I don't wanna let go
[01:44.31] Never been so sure in my life
[01:47.15] I'm terrified
[01:49.20] You'll turn around and say goodbye
[01:52.37] Hoping you don't change your mind
[01:54.73] I don't wanna let go
[01:56.06] Never been so sure in my life
[02:02.59] (I want to be with you)
[02:05.00] (I want to fly with you)
[02:07.98] (I want to be with you)
[02:13.71] It's 3:05
[02:15.68] I'm on a rollercoaster ride
[02:18.89] Hoping you don't change your mind
[02:21.00] I don't wanna let go
[02:22.35] Never been so sure
[02:24.44] Baby, I'm terrified
[02:27.28] You'll turn around and say goodbye
[02:30.77] (Hoping you don't change your mind)
[02:31.79] Please, don't change your mind, darling (I don't wanna let go)
[02:34.14] (Never been so sure in my life)
[02:35.91] Oh yeah
[02:38.88] Ooh, ooh, ooh
[02:42.14] Ooh, ooh, ooh
[02:45.00] Ooh, ooh, ooh