[00:00.15] Drop down, drop-drop
[00:02.58] Shit is real out here
[00:04.67] Drop down, drop-drop
[00:08.96] Drop-drop-drop down, drop-drop, get it (yeah)
[00:14.27] Get it, drop down, drop-drop
[00:28.27] 
[00:18.07] Ooh, I rode the 305 to my city
[00:22.42] I get it, I get it
[00:24.61] I get it, I get it, I swear that I get it
[00:27.35] I get it, I get it
[00:29.84] We did it, we did it
[00:31.78] We did it, we did it
[00:34.55] We so far from finished
[00:36.00] I brought you right back just so we can relive it
[01:00.50] 
[00:39.32] I get it, I get it
[00:42.08] I get it, I get it
[00:44.33] Your hustle don't ever go unnoticed baby, I'm with you I'm with it, oh
[00:48.98] I get it, I get it
[00:51.55] I get it, I get it
[00:54.03] I get it, I get it
[01:03.03] 
[00:58.67] They don't work hard as you
[01:01.38] Damn, that's so crazy
[01:03.25] At the end of the night when you count, numbers don't lie to my baby
[01:08.07] Locker room full of money
[01:10.66] Girl, you just did it
[01:13.15] I get it, I get it, man fuck all that talking, take shots to the kidney
[01:48.65] 
[01:17.76] Down payment on the Jaguar
[01:20.03] Your roommate got credit
[01:22.59] 12 months on the lease, that's a come up, baby, don't you ever forget it
[01:27.23] Connections are heavy
[01:29.45] Every real nigga they fuck with you
[01:32.24] Nails chipped out in diamonds, you sparkle but fuck, man, that spark ain't enough for you
[02:16.74] 
[01:35.68] Ooh, I rode the 305 to my city
[01:39.53] I get it, I get it
[01:41.82] I get it, I get it, I swear that I get it
[01:44.14] I get it, I get it
[01:46.70] We did it, we did it
[01:48.98] We did it, we did it
[01:51.37] We so far from finished
[01:52.82] I brought you right back just so we can relive it
[02:17.32] 
[01:55.33] I get it, I get it
[01:58.22] I get it, I get it
[02:00.51] Your hustle don't ever go unnoticed baby, I'm with you I'm with it, oh
[02:05.99] I get it, I get it
[02:08.11] I get it, I get it
[02:10.73] I get it, I get it
[02:12.57] (Oh, baby)
[02:17.57] 
[02:15.65] Tonight was your night
[02:17.13] Go get you some lobsters and shrimp
[02:20.02] You smart and you know it, I get it, I get it, you outdo these pimps
[02:24.98] I hope you don't fall
[02:26.80] That's you on the top of the ceiling
[02:29.50] Don't you ever forget 'bout your story, I get it, you did it, you did it
[02:34.44] Got a link on the champagne
[02:36.77] Your best friend is bar-tending
[02:39.36] Your parents sayin' this another phase in your life, they can't wait until it's all finished
[03:25.36] 
[02:44.39] Shine on them hoes
[02:46.12] Let 'em know that you run shit
[02:48.78] I get it I get it, I'm workin' too hard let's get into some fun shit
[02:53.68] 281 to my city
[02:55.97] Heard you had trouble at customs
[02:58.23] Your girl got a DUI, I'll make the calls to get y'all through customs
[03:03.33] Tell your best friend, "Girl, get your paperwork right"
[03:07.94] I get it, I get it, what's up for the night? (Oh)
[03:32.44] 
[03:11.67] I got the 305 in my city
[03:15.15] I get it, I get it
[03:17.59] I get it, I get it, I swear that I get it
[03:20.18] I get it, I get it
[03:22.33] We just did it, we did it
[03:24.86] We did it, we did it
[03:27.10] We so far from finished
[03:28.67] I brought you right back just so we can relive it
[03:53.17] 
[03:30.88] I get it, get it, get it
[03:38.22] Drop down, drop-drop down
[03:40.58] I get it, get it, get it
[03:47.71] Drop down, drop-drop down
[04:00.21] 
[03:49.65] Uh, your momma used to live at the church on Sunday
[03:53.34] You just go to LIV after church on Sunday, oh Lord
[03:58.05] Oh Lord, we're not in Kansas anymore
[04:03.67] We're not in Kansas anymore (yeah)